{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SvcDbContext": "Server=localhost,14331;Database=GeekNotesDbContext;User Id=sa;Password=sqlserverExpress@test.;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "GeekNotes",
    "Audience": "GeekNotes.Client",
    "SecretKey": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_GEEKNOTES_2026",
    "ExpirationInMinutes": 60
  },
  "Authentication": {
    "Github": {
      "ClientId": "Ov23liejpeWsMNWPl24F",
      "ClientSecret": "315db0859736a5e18cc455bab5ae0c602e996cc6"
    },
    "Jwt": {
      "Issuer": "GeekNotes",
      "Audience": "GeekNotes.Client",
      "SecretKey": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_GEEKNOTES_2026",
      "ExpirationInMinutes": 60
    }
  }
}
